<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KFC Map Detail</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <!-- Load Mapbox GL JavaScript and CSS -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Load local CSS stylesheet -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'kfcstores/style.css' %}">
    <style>
    #map {
        top: 60px;
        height: 600px;
    }
    #btnCenter {
        position: absolute;
        top: 27%;
        right: 8%;
        padding:5px 10px;
        margin: 0;
        font-size: 20px;
        display: none;
    }
    h1 {
        font-size: 22px;
        margin: 0;
        font-weight: 400;
        line-height: 20px;
        padding: 20px 2px;
        color: #f8f8f8;
    }
    a {
        color: #404040;
        text-decoration: none;
    }

    a:hover {
        color: #101010;
    }
    .sidebar {
        position: absolute;
        width: 20%;
        height: 100%;
        top: 60px;
        left: 93px;
        overflow: hidden;
        border-right: 1px solid rgba(0, 0, 0, 0.25);
    }

    .pad2 {
        padding: 20px;
    }
    .heading {
        border-bottom: 1px solid #eee;
        height: 60px;
        line-height: 60px;
        padding: 0 10px;
    }
    .listings {
        height: 100%;
        overflow: auto;
        padding-bottom: 60px;
        background-color: #f8f8f8;
    }
    .listings .item {
        display: block;
        border-bottom: 1px solid #eee;
        padding: 10px;
        text-decoration: none;
    }
    .listings .item:last-child { border-bottom: none; }

    .listings .item .title {
        display: block;
        color: #00853e;
        font-weight: 700;
    }

    .listings .item .title small { font-weight: 400; }

    .listings .item.active .title,
    .listings .item .title:hover { color: #8cc63f; }

    .listings .item.active {
        background-color: #f8f8f8;
    }

    ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        border-left: 0;
        background: rgba(0, 0, 0, 0.1);
    }

    ::-webkit-scrollbar-track {
        background: none;
    }

    ::-webkit-scrollbar-thumb {
        background: #00853e;
        border-radius: 0;
    }

    .clearfix { display: block; }

    .clearfix::after {
        content: '.';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    </style>
</head>
<body class="bg-image">
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <img src="{% static 'kfcstores/images/kfc_logo.png' %}" width="50" height="30" class="d-inline-block align-top" alt="">
                                                      KFC
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/kfcstores/?page=1">
                                <i class="fa fa-home icon-space"></i>Home 
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav nav-item active">
                            <a class="nav-link" href="#">
                                <i class="fa fa-map-marker-alt icon-space" aria-hidden="true"></i>Maps</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-envelope icon-space"></i>Contact
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-user icon-space"></i>Login
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div id="map"></div>
        <div class="sidebar">
            <div class="heading bg-secondary">
                <h1>Our locations</h1>
            </div>
            <div id="listings" class="listings"></div>
        </div>
        <button id="btnCenter" class="btn btn-primary">Re-center</button>
    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2hlZWxpYW5nIiwiYSI6ImNqczlzaHo4dzEzZWQ0M29rZXJwbWExenUifQ.SoO2FnxyRgyVyJ0KX61FjA';
        var buttonCenter = document.getElementById('btnCenter');
        var centerLocation = {lat: 2.814565, lng: 101.797304};
        var map = new mapboxgl.Map({
                    container: 'map', //container id
                    style: 'mapbox://styles/mapbox/streets-v9', //stylesheet location
                    center: centerLocation, //starting position [lng, lat]
                    minZoom: 4,
                    zoom: 8 //starting zoom
        });
        
        map.on('load', function() {
            buttonCenter.style.display = 'block';
            var searchDataset = [];

            //testing function
            function geoFindMe(){
                function success(position){
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;
                    console.log(latitude + " " + longitude);
                }
                if(navigator.geolocation){
                    navigator.geolocation.getCurrentPosition(success);
                }else{
                    console.log("Unable to locate your location.");
                }
            }

            function flyToStore(currentFeature){
                featureLngLat = [currentFeature.longitude, currentFeature.latitude];
                map.flyTo({
                    center: featureLngLat,
                    zoom: 18
                });
            }

            function buildLocationList(dataset){
                for(var i = 0; i < dataset.length; i++){
                    var currentFeature = dataset[i];
                    var listings = document.getElementById('listings');
                    var listing = listings.appendChild(document.createElement('div'));
                    listing.className = 'item';
                    listing.id = 'listing-' + i;
                    var link = listing.appendChild(document.createElement('a'));
                    link.href = '#';
                    link.className = 'title';
                    link.dataPosition = i;
                    link.innerHTML = currentFeature.name;
                    link.addEventListener('click', function(e){
                        var clickedListing = dataset[this.dataPosition];
                        flyToStore(clickedListing);
                        // 3. Highlight listing in sidebar (and remove highlight for all other listings)
                        var activeItem = document.getElementsByClassName('active');
                        if(activeItem[0]){
                            activeItem[0].classList.remove('active');
                        }
                        this.parentNode.classList.add('active');
                    });
                    var addressText = listing.appendChild(document.createElement('p'));
                    addressText.innerHTML = currentFeature.address;
                }
            }

            fetch('/kfcstores/maplocation')
            .then(function(response){
                if(response.ok){
                    console.log('Fetching')
                    return response.json();
                }
                throw new Error('Failed to fetch');
            }).then(function(data){
                for (var i=0; i<data.data.length; i++) {
                    var lngLat = [data.data[i].longitude, data.data[i].latitude];
                    var dataDict = {id: data.data[i].id, name: data.data[i].name, latitude: data.data[i].latitude,
                                    longitude: data.data[i].longitude, address: data.data[i].address};
                    searchDataset.push(dataDict);
                    var marker = new mapboxgl.Marker().setLngLat(lngLat).setPopup(new mapboxgl.Popup({offset:25})
                    .setHTML('<h3>'+ data.data[i].name + '</h3><p>Address: ' + 
                    data.data[i].address + '</p><p>Latitude: ' + data.data[i].latitude + 
                    '</p><p>Longitude: ' + data.data[i].longitude + '</p><p>Phone: ' + 
                    data.data[i].phone + '</p><p>Weekday open: ' + data.data[i].weekdayopen +
                    '</p><p>Weekday close: ' + data.data[i].weekdayclose + 
                    '</p><p>Weekend open: ' + data.data[i].weekendopen + 
                    '</p><p>Weekend cl100%ose: ' + data.data[i].weekendclose + '</p>')).addTo(map);
                }
                buildLocationList(searchDataset);
            }).catch(function(error){
                console.log('There has been a problem with your fetch operation: ', error.message);
            });

            map.on('click', function(e){
                console.log("Clicking");
                var centerLngLat = [e.lngLat["lng"], e.lngLat["lat"]];
                map.flyTo({center: centerLngLat});
            });

            buttonCenter.addEventListener('click', function(){
                map.setZoom(8);
                map.flyTo({center: centerLocation});
            }); 

            function forwardGeocoder(query){
                var matchingFeatures = [];
                for(var i = 0; i < searchDataset.length; i++){
                    var feature = searchDataset[i];
                    // handle queries with different capitalization than the source data by calling toLowerCase()
                    if(feature.name.toLowerCase().search(query.toLowerCase()) != -1){
                        feature['id'] = feature.id;
                        feature['place_name'] = feature.name;
                        var coordinate = [feature.longitude, feature.latitude];
                        feature['center'] = coordinate;
                        feature['address'] = feature.address;
                        feature['place_type'] = ['Fast food restaurant'];
                        matchingFeatures.push(feature);
                    }
                }
                return matchingFeatures;
            }

            map.addControl(new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                localGeocoder: forwardGeocoder,
                zoom: 18,
                placeholder: "Enter search e.g. Bandar Baru Nilai"
            }));

            map.addControl(new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true
            }));
        });
    </script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v3.1.2/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v3.1.2/mapbox-gl-geocoder.css' type='text/css' />
</body>
</html>